<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata-Peserta-Jabar-Coding-Camp</title>
    <link rel="stylesheet" type="text/css" href="../css/biodata.css">
</head>
<body>
    <h3>Biodata Diri</h3>

    <p>Nama             : Rio Anugerah Kusbianto</p>
    <p>Alamat           : Jl Setrawangi 3 </p>
    <p>Jenis Kelamin    : Laki-Laki</p>
    <p>Usia             : 18 Tahun</p>
    <p>Agama            : Islam</p>
    <p>Telegram         : @rio_anugerah_k</p>
    <p>Instagram        : <a href="https://www.instagram.com/rioanugerah.k/">@rioanugerah.k</a></p>
    <p>Email            : xiirpl2.rioanugerahk@gmail.com</p>


    <img src="../image/rioak.jpeg" alt="rio">
    
</body>
</html>